include classpath("application.conf")

queues {
  send-updates {
    defaultVisibilityTimeout = 20 seconds
    receiveMessageWait = 0 seconds
    fifo = true
    contentBasedDeduplication = true
  }
  receive-updates{
    defaultVisibilityTimeout = 20 seconds
    receiveMessageWait = 0 seconds
    fifo = true
    contentBasedDeduplication = true
  }
}
